# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=PGPASSWORD=eDG-BAbadDD1-CGF--FG2FBfc*GG-gEA psql -h monorail.proxy.rlwy.net -U postgres -p 16853 -d railway
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=postgres
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PASSWORD=b*6e2daCeGDa1FaG4*DEdFbb3656dBbf
POSTGRES_DATABASE=railway

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth